{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"runtime.version": "Lua 5.1",
	"runtime.path": [
		"src/?.lua",
		"?.lua"
	],
	"workspace.library": [
		"types"
	],
	"diagnostics.globals": [
		"OPENUF_TEST_MODE",
		"SYSWRAPPER_TEST_MODE",
		"config",
		"dev",
		"assert_eq",
		"assert_neq",
		"assert_true",
		"assert_false",
		"assert_nil",
		"assert_not_nil",
		"assert_bytes_eq"
	],
	"diagnostics.disable": [
		"duplicate-set-field"
	]
}
